{
  "about.js": "/public/packs/js/about-7f20a8a1a9676097cf2b.chunk.js",
  "about.js.map": "/public/packs/js/about-7f20a8a1a9676097cf2b.chunk.js.map",
  "active_admin.js": "/public/packs/js/active_admin-7a38642ab9c4811004b7.js",
  "active_admin.js.map": "/public/packs/js/active_admin-7a38642ab9c4811004b7.js.map",
  "active_admin/print.js": "/public/packs/js/active_admin/print-31bd128d73d31a469cca.js",
  "active_admin/print.js.map": "/public/packs/js/active_admin/print-31bd128d73d31a469cca.js.map",
  "application.js": "/public/packs/js/application-e261a2b75f24ffc95b9c.js",
  "application.js.map": "/public/packs/js/application-e261a2b75f24ffc95b9c.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/public/packs/js/active_admin-7a38642ab9c4811004b7.js"
      ],
      "js.map": [
        "/public/packs/js/active_admin-7a38642ab9c4811004b7.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/public/packs/js/active_admin/print-31bd128d73d31a469cca.js"
      ],
      "js.map": [
        "/public/packs/js/active_admin/print-31bd128d73d31a469cca.js.map"
      ]
    },
    "application": {
      "js": [
        "/public/packs/js/application-e261a2b75f24ffc95b9c.js"
      ],
      "js.map": [
        "/public/packs/js/application-e261a2b75f24ffc95b9c.js.map"
      ]
    }
  },
  "media/images/f.png": "/public/packs/media/images/f-c33c558dd9f8c6deda962f891d81acf0.png"
}